# vertx-ssdb

./: README.md  build.gradle  settings.gradle
src/main/java/com/topifish/vertx/ssdb/: BatchCommand.java  CompositeClient.java  Connecter.java  Connection.java  SSDBClient.java  SSDBClientImpl.java  SSDBPool.java
src/main/java/com/topifish/vertx/ssdb/exceptions/: ResetException.java  SSDBClosedException.java
src/main/java/com/topifish/vertx/ssdb/functions/: Functions.java  VoidConsumer.java
src/main/java/com/topifish/vertx/ssdb/models/: PairStringInt.java  PairStringString.java  ReplyStatus.java  SSDBOptions.java
src/main/java/com/topifish/vertx/ssdb/pool/: SSDBPool.java
src/main/java/com/topifish/vertx/ssdb/util/: F.java
src/test/java/ssdb/: TestSuite.java  TestVerticle.java
