group 'com.topifish'
version '0.1-SNAPSHOT'
description 'Vert.x SSDB Client'

apply plugin: 'java'

def vertx_version = '3.4.2'
def junit_version = '4.12'

tasks.withType(JavaCompile) {
    it.sourceCompatibility = JavaVersion.VERSION_1_8 as String
    it.targetCompatibility = JavaVersion.VERSION_1_8 as String
    it.options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("io.vertx:vertx-core:${vertx_version}")

    testCompile(
            "io.vertx:vertx-unit:${vertx_version}",
            "junit:junit:${junit_version}"
    )
}